org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

gradleVersion=7.4.2
kotlinVersion=1.8.0
daggerHiltVersion=2.45
composeVersion=1.3.3
lifecycleVersion=2.6.0
retrofit2Version=2.9.0
coroutinesVersion=1.1.0
androidCoreVersion=1.9.0
accompanistVersion=0.27.0
datastorePreferencesVersion=1.0.0
activityComposeVersion=1.6.1
material3Version=1.1.0-alpha08
navigationComposeVersion=2.5.3
hiltNavigationComposeVersion=1.0.0
okhttp3LoggingInterceptorVersion=4.10.0
coilComposeVersion=2.2.2
junitVersion=4.13.2
androidxJunitVersion=1.1.5
espressoCoreVersion=3.5.1
